--[[
╔══════════════════════════════════════════════════════════╗
║          UNIVERSAL ADMIN v2 — LocalScript                ║
║  Fly (PC + Mobile) | Speed | ESP | Target Lock           ║
║  • No Drawing API — uses Frame lines + Highlight         ║
║  • Mobile-optimised UI (small, scrollable, draggable)    ║
║  • Flight reads Humanoid.MoveDirection for thumbstick    ║
╚══════════════════════════════════════════════════════════╝
  Toggle GUI:  [ ] key  OR  tap the ⚡ floating button
]]

-- ═══════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TextService      = game:GetService("TextService")
local StarterGui       = game:GetService("StarterGui")

local lp  = Players.LocalPlayer
local cam = workspace.CurrentCamera

-- ═══════════════════════════════════════════════════════════
-- STATE
-- ═══════════════════════════════════════════════════════════
-- Fly
local flyEnabled         = false
local flySpeed           = 100
local flyCleanup         = nil   -- cleanup fn returned by F()

-- Speed
local speedEnabled       = false
local walkSpeed          = 32

-- ESP
local espEnabled         = false
local espAllEnabled      = false   -- ESP All: no team filter + bots
local botCache           = {}      -- [Model] = drawData  (non-player humanoids)

-- Target Lock
local tlEnabled          = false
local tlConn             = nil
local tlTarget           = nil

-- ═══════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════
local BaseViewport = Vector2.new(1539, 804)
local DefaultColor = Color3.fromRGB(249, 210, 49)
local Active       = {}
local Counter      = 0

local function TypeWrite(text, callback, speed)
    local start = tick()
    local len   = utf8.len(text)
    local dur   = len / (speed or 25)
    callback("")
    local conn
    conn = RunService.Heartbeat:Connect(function()
        local p = (tick() - start) / dur
        if p > 1 then conn:Disconnect(); p = 1 end
        callback(string.sub(text, 1, math.floor(p * len)))
    end)
    return conn
end

local function GetLines(text)
    local p = Instance.new("GetTextBoundsParams")
    p.Text  = text
    p.Font  = Font.new("rbxasset://fonts/families/SourceSansPro.json",
                        Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    p.Size  = 24
    p.Width = 312
    return math.ceil(TextService:GetTextBoundsAsync(p).Y / 24)
end

-- NotificationGui must exist in PlayerGui (add it in Studio or via another script)
local Gui       = lp:WaitForChild("PlayerGui"):WaitForChild("NotificationGui")
Gui.DisplayOrder = 9
local Templates = Gui:WaitForChild("Templates")

cam:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    for _, frame in pairs(Active) do
        local vs   = cam.ViewportSize
        local min  = math.min(vs.X, vs.Y)
        local base = math.min(BaseViewport.X, BaseViewport.Y)
        frame.Message.TextSize    = math.floor(24 * (vs.Y / BaseViewport.Y))
        frame.UIStroke.Thickness  = min / base * 3
    end
end)

function Notify(text, duration)
    duration = duration or math.min(5, 4 * utf8.len(text) / 50)
    Counter  = Counter + 1
    local frame = Templates.Notification:Clone()
    frame.Visible      = true
    frame.LayoutOrder  = -Counter
    frame.UIStroke.Color = DefaultColor
    frame.Message.Text = text
    frame.Message.MaxVisibleGraphemes = 0

    local lines = GetLines(text)
    local size  = lines > 1
        and UDim2.fromScale(frame.Size.X.Scale, frame.Size.Y.Scale * (1 + 0.5 * (lines - 1)))
        or  UDim2.fromScale(frame.Size.X.Scale, frame.Size.Y.Scale)

    local vs   = cam.ViewportSize
    local min  = math.min(vs.X, vs.Y)
    local base = math.min(BaseViewport.X, BaseViewport.Y)
    frame.Message.TextSize   = math.floor(24 * (vs.Y / BaseViewport.Y))
    frame.UIStroke.Thickness = min / base * 3
    frame.Size = UDim2.fromScale(frame.Size.X.Scale, 0)

    TweenService:Create(frame, TweenInfo.new(0.2), { Size = size }):Play()

    local click = Instance.new("Sound")
    click.SoundId = "rbxassetid://215658476"
    click.Volume  = 0.3
    click.Parent  = frame

    frame.Parent = Gui.Container
    table.insert(Active, frame)

    local step = 1
    TypeWrite(text, function(t)
        if step == 1 and Gui.Enabled then click:Play() end
        step = step % 3 + 1
        frame.Message.MaxVisibleGraphemes = utf8.len(t)
    end, 50)

    task.delay(duration, function()
        TweenService:Create(frame,          TweenInfo.new(0.3), { BackgroundTransparency = 1 }):Play()
        TweenService:Create(frame.Message,  TweenInfo.new(0.3), { TextTransparency = 1 }):Play()
        TweenService:Create(frame.UIStroke, TweenInfo.new(0.3), { Transparency = 1 }):Play()
        task.delay(0.3, function()
            frame:Destroy()
            local i = table.find(Active, frame)
            if i then table.remove(Active, i) end
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════
-- CONSTANTS
-- ═══════════════════════════════════════════════════════════
local BONES = {
    {"Head",       "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},  {"LeftUpperArm",  "LeftLowerArm"},  {"LeftLowerArm",  "LeftHand"},
    {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},  {"LeftUpperLeg",  "LeftLowerLeg"},  {"LeftLowerLeg",  "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"},
}

local CORNERS = {
    Vector3.new( 1, 1, 1), Vector3.new(-1, 1, 1),
    Vector3.new( 1,-1, 1), Vector3.new(-1,-1, 1),
    Vector3.new( 1, 1,-1), Vector3.new(-1, 1,-1),
    Vector3.new( 1,-1,-1), Vector3.new(-1,-1,-1),
}

local C_RED    = Color3.fromRGB(255,  55,  55)
local C_YELLOW = Color3.fromRGB(255, 220,  45)
local C_WHITE  = Color3.new(1, 1, 1)
local C_PURPLE = Color3.fromRGB(80, 58, 195)

-- ═══════════════════════════════════════════════════════════
-- SCREEN GUI
-- ═══════════════════════════════════════════════════════════
local sg = Instance.new("ScreenGui")
sg.Name           = "UniversalAdmin"
sg.ResetOnSpawn   = false
sg.IgnoreGuiInset = true
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent         = lp:WaitForChild("PlayerGui")

-- Full-screen layer for ESP Frame-lines (ZIndex 1 = behind panel)
local espLayer = Instance.new("Frame")
espLayer.Name                   = "ESPLayer"
espLayer.Size                   = UDim2.new(1, 0, 1, 0)
espLayer.BackgroundTransparency = 1
espLayer.BorderSizePixel        = 0
espLayer.ClipsDescendants       = false
espLayer.ZIndex                 = 1
espLayer.Parent                 = sg

-- ── Crosshair ──────────────────────────────────────────────
do
    local ch = Instance.new("Frame")
    ch.Name                   = "Crosshair"
    ch.AnchorPoint            = Vector2.new(0.5, 0.5)
    ch.Position               = UDim2.new(0.5, 0, 0.5, 0)
    ch.Size                   = UDim2.new(0, 0, 0, 0)   -- container, no bg
    ch.BackgroundTransparency = 1
    ch.BorderSizePixel        = 0
    ch.ZIndex                 = 3
    ch.Parent                 = sg

    local function makeLine(w, h, ox, oy)
        local f = Instance.new("Frame")
        f.AnchorPoint            = Vector2.new(0.5, 0.5)
        f.Position               = UDim2.new(0, ox, 0, oy)
        f.Size                   = UDim2.new(0, w, 0, h)
        f.BackgroundColor3       = Color3.new(1, 1, 1)
        f.BorderSizePixel        = 0
        f.ZIndex                 = 4
        f.Parent                 = ch
        -- thin black outline for visibility on any background
        local stroke = Instance.new("UIStroke")
        stroke.Color     = Color3.new(0, 0, 0)
        stroke.Thickness = 1
        stroke.Parent    = f
        return f
    end

    -- horizontal bar (14 px wide, 2 px tall, gap of 4 px either side of centre)
    makeLine(14, 2, -9, 0)   -- left arm
    makeLine(14, 2,  9, 0)   -- right arm
    -- vertical bar (2 px wide, 14 px tall)
    makeLine(2, 14, 0, -9)   -- top arm
    makeLine(2, 14, 0,  9)   -- bottom arm
    -- centre dot (2x2)
    makeLine(2, 2, 0, 0)
end

-- ── Floating ⚡ button ──────────────────────────────────────
local fab = Instance.new("TextButton")
fab.Size             = UDim2.new(0, 46, 0, 46)
fab.Position         = UDim2.new(0, 6, 0.45, 0)
fab.BackgroundColor3 = Color3.fromRGB(28, 22, 58)
fab.BorderSizePixel  = 0
fab.Text             = "⚡"
fab.TextSize         = 22
fab.TextColor3       = C_WHITE
fab.Font             = Enum.Font.GothamBold
fab.ZIndex           = 20
fab.Parent           = sg
Instance.new("UICorner", fab).CornerRadius = UDim.new(0, 12)
local fabStroke = Instance.new("UIStroke")
fabStroke.Color = C_PURPLE; fabStroke.Thickness = 1.5; fabStroke.Parent = fab

-- ── Main panel ─────────────────────────────────────────────
local panel = Instance.new("Frame")
panel.Name             = "Panel"
panel.Size             = UDim2.new(0, 228, 0.72, 0)
panel.Position         = UDim2.new(0, 58, 0.14, 0)
panel.BackgroundColor3 = Color3.fromRGB(10, 8, 20)
panel.BorderSizePixel  = 0
panel.ClipsDescendants = false
panel.Visible          = false
panel.ZIndex           = 5
panel.Parent           = sg
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)
local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(55, 40, 130)
panelStroke.Thickness = 1.5
panelStroke.Parent = panel

-- FAB opens/closes panel
fab.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
end)
-- Keyboard toggle
UserInputService.InputBegan:Connect(function(i, gpe)
    if gpe then return end
    if i.KeyCode == Enum.KeyCode.RightBracket then
        panel.Visible = not panel.Visible
    end
end)

-- ── Title bar ──────────────────────────────────────────────
local tBar = Instance.new("Frame")
tBar.Size             = UDim2.new(1, 0, 0, 34)
tBar.BackgroundColor3 = Color3.fromRGB(20, 16, 46)
tBar.BorderSizePixel  = 0
tBar.ZIndex           = 6
tBar.Parent           = panel
Instance.new("UICorner", tBar).CornerRadius = UDim.new(0, 12)
-- patch square corners on bottom of title bar
local tPatch = Instance.new("Frame")
tPatch.Size             = UDim2.new(1, 0, 0, 12)
tPatch.Position         = UDim2.new(0, 0, 1, -12)
tPatch.BackgroundColor3 = Color3.fromRGB(20, 16, 46)
tPatch.BorderSizePixel  = 0; tPatch.ZIndex = 6; tPatch.Parent = tBar

local tLbl = Instance.new("TextLabel")
tLbl.Size               = UDim2.new(1, -10, 1, 0)
tLbl.Position           = UDim2.new(0, 10, 0, 0)
tLbl.BackgroundTransparency = 1
tLbl.Text               = "⚡ Universal Admin"
tLbl.TextColor3         = Color3.fromRGB(155, 130, 255)
tLbl.TextSize           = 13
tLbl.Font               = Enum.Font.GothamBold
tLbl.TextXAlignment     = Enum.TextXAlignment.Left
tLbl.ZIndex             = 7; tLbl.Parent = tBar

-- ── Dragging ───────────────────────────────────────────────
do
    local dragging, dragStart, startPos = false, nil, nil
    tBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                      or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            panel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                       startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- ── Scroll area ────────────────────────────────────────────
local scroll = Instance.new("ScrollingFrame")
scroll.Size                  = UDim2.new(1, 0, 1, -34)
scroll.Position              = UDim2.new(0, 0, 0, 34)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel       = 0
scroll.ScrollBarThickness    = 3
scroll.ScrollBarImageColor3  = C_PURPLE
scroll.AutomaticCanvasSize   = Enum.AutomaticSize.Y
scroll.CanvasSize            = UDim2.new(0, 0, 0, 0)
scroll.ZIndex                = 6; scroll.Parent = panel
local scrollList = Instance.new("UIListLayout")
scrollList.Padding             = UDim.new(0, 5)
scrollList.HorizontalAlignment = Enum.HorizontalAlignment.Center
scrollList.Parent              = scroll
local scrollPad = Instance.new("UIPadding")
scrollPad.PaddingTop    = UDim.new(0, 6); scrollPad.PaddingBottom = UDim.new(0, 6)
scrollPad.PaddingLeft   = UDim.new(0, 6); scrollPad.PaddingRight  = UDim.new(0, 6)
scrollPad.Parent        = scroll

-- ═══════════════════════════════════════════════════════════
-- UI HELPERS
-- ═══════════════════════════════════════════════════════════
local function newSection(title)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1, 0, 0, 0)
    f.AutomaticSize    = Enum.AutomaticSize.Y
    f.BackgroundColor3 = Color3.fromRGB(16, 13, 30)
    f.BorderSizePixel  = 0; f.ZIndex = 7; f.Parent = scroll
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
    local fl = Instance.new("UIListLayout"); fl.Padding = UDim.new(0, 4); fl.Parent = f
    local fp = Instance.new("UIPadding")
    fp.PaddingTop = UDim.new(0,7); fp.PaddingBottom = UDim.new(0,7)
    fp.PaddingLeft = UDim.new(0,8); fp.PaddingRight = UDim.new(0,8); fp.Parent = f
    local lbl = Instance.new("TextLabel")
    lbl.Size               = UDim2.new(1, 0, 0, 15)
    lbl.BackgroundTransparency = 1; lbl.Text = title
    lbl.TextColor3         = Color3.fromRGB(115, 90, 220); lbl.TextSize = 10
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextXAlignment     = Enum.TextXAlignment.Left; lbl.ZIndex = 8; lbl.Parent = f
    local div = Instance.new("Frame")
    div.Size             = UDim2.new(1, 0, 0, 1)
    div.BackgroundColor3 = Color3.fromRGB(38, 32, 80)
    div.BorderSizePixel  = 0; div.ZIndex = 8; div.Parent = f
    return f
end

local function newToggle(parent, label, callback)
    local row = Instance.new("Frame")
    row.Size               = UDim2.new(1, 0, 0, 34)
    row.BackgroundTransparency = 1; row.ZIndex = 8; row.Parent = parent
    local lbl = Instance.new("TextLabel")
    lbl.Size               = UDim2.new(1, -50, 1, 0)
    lbl.BackgroundTransparency = 1; lbl.Text = label
    lbl.TextColor3         = Color3.fromRGB(210, 210, 210); lbl.TextSize = 12
    lbl.Font               = Enum.Font.Gotham
    lbl.TextXAlignment     = Enum.TextXAlignment.Left; lbl.ZIndex = 9; lbl.Parent = row
    local bg = Instance.new("Frame")
    bg.Size             = UDim2.new(0, 42, 0, 22)
    bg.Position         = UDim2.new(1, -42, 0.5, -11)
    bg.BackgroundColor3 = Color3.fromRGB(46, 41, 76); bg.BorderSizePixel = 0
    bg.ZIndex           = 9; bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0, 16, 0, 16)
    knob.Position         = UDim2.new(0, 3, 0.5, -8)
    knob.BackgroundColor3 = Color3.fromRGB(175, 175, 175); knob.BorderSizePixel = 0
    knob.ZIndex           = 10; knob.Parent = bg
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local hit = Instance.new("TextButton")
    hit.Size               = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1; hit.Text = ""; hit.ZIndex = 11; hit.Parent = bg
    local state = false
    local function setState(on)
        state = on
        TweenService:Create(bg, TweenInfo.new(0.15), {
            BackgroundColor3 = on and Color3.fromRGB(78, 56, 192) or Color3.fromRGB(46, 41, 76)
        }):Play()
        TweenService:Create(knob, TweenInfo.new(0.15), {
            Position         = on and UDim2.new(0, 23, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
            BackgroundColor3 = on and C_WHITE or Color3.fromRGB(175, 175, 175)
        }):Play()
        callback(on)
    end
    hit.MouseButton1Click:Connect(function() setState(not state) end)
    return row, setState
end

local function newInput(parent, ph, default)
    local tb = Instance.new("TextBox")
    tb.Size              = UDim2.new(1, 0, 0, 26)
    tb.BackgroundColor3  = Color3.fromRGB(19, 16, 38); tb.BorderSizePixel = 0
    tb.Text              = tostring(default or ""); tb.PlaceholderText = ph or ""
    tb.TextColor3        = Color3.fromRGB(220, 220, 220)
    tb.PlaceholderColor3 = Color3.fromRGB(90, 90, 110)
    tb.TextSize          = 11; tb.Font = Enum.Font.Gotham
    tb.ClearTextOnFocus  = false; tb.ZIndex = 9; tb.Parent = parent
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 6)
    local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0, 7); p.Parent = tb
    return tb
end

local function newButton(parent, label, color, callback)
    local b = Instance.new("TextButton")
    b.Size             = UDim2.new(1, 0, 0, 30)
    b.BackgroundColor3 = color or C_PURPLE; b.BorderSizePixel = 0
    b.Text             = label; b.TextColor3 = C_WHITE
    b.TextSize         = 12; b.Font = Enum.Font.GothamBold
    b.ZIndex           = 9; b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    b.MouseButton1Click:Connect(callback)
    return b
end

local function newNote(parent, text)
    local l = Instance.new("TextLabel")
    l.Size               = UDim2.new(1, 0, 0, 13)
    l.BackgroundTransparency = 1; l.Text = text
    l.TextColor3         = Color3.fromRGB(115, 115, 130); l.TextSize = 9
    l.Font               = Enum.Font.Gotham
    l.TextXAlignment     = Enum.TextXAlignment.Left; l.ZIndex = 9; l.Parent = parent
    return l
end

-- ═══════════════════════════════════════════════════════════
-- SECTION: FLY
-- ═══════════════════════════════════════════════════════════
local flySection = newSection("✈  FLY")

local flySpeedInput = newInput(flySection, "Fly speed (default: 100)", "100")
flySpeedInput.FocusLost:Connect(function()
    flySpeed = tonumber(flySpeedInput.Text) or flySpeed
end)

newNote(flySection, "Mobile: use joystick to move in camera direction")

-- ── Core fly function (provided implementation) ────────────
local function F(p, s)
    local plr = p or lp
    local spd = s or flySpeed
    local c   = plr.Character or plr.CharacterAdded:Wait()
    local h   = c:WaitForChild("Humanoid")
    local r   = c:WaitForChild("HumanoidRootPart")
    local bv  = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    bv.Velocity = Vector3.zero
    bv.P        = 1e5
    bv.Parent   = r
    local con
    con = RunService.RenderStepped:Connect(function()
        if bv and bv.Parent then
            if h.MoveDirection.Magnitude > 0 then
                bv.Velocity = cam.CFrame.LookVector * spd
                r.CFrame    = CFrame.new(r.Position, r.Position + cam.CFrame.LookVector)
            else
                bv.Velocity = Vector3.zero
            end
        else
            if con then con:Disconnect() end
        end
    end)
    return function()
        if con then con:Disconnect() end
        if bv  then bv:Destroy() end
    end
end

local function doEnableFly()
    flyCleanup = F(lp, flySpeed)
end

local function doDisableFly()
    if flyCleanup then flyCleanup(); flyCleanup = nil end
end

newToggle(flySection, "Enable Fly", function(on)
    flyEnabled = on
    if on then doEnableFly() else doDisableFly() end
    Notify("Fly " .. (on and "enabled" or "disabled"))
end)

-- ═══════════════════════════════════════════════════════════
-- SECTION: SPEED
-- ═══════════════════════════════════════════════════════════
local spdSection = newSection("🏃  SPEED")

local spdInput = newInput(spdSection, "WalkSpeed (default: 32)", "32")
spdInput.FocusLost:Connect(function()
    walkSpeed = tonumber(spdInput.Text) or walkSpeed
end)

newToggle(spdSection, "Enable Speed", function(on)
    speedEnabled = on
    if not on then
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = 16 end
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
-- SECTION: ESP
-- ═══════════════════════════════════════════════════════════
local espSection = newSection("👁  ESP")

newNote(espSection, "ESP: enemies only. ESP All: literally everything.")

newToggle(espSection, "ESP",     function(on) espEnabled    = on; Notify("ESP " .. (on and "enabled" or "disabled")) end)
newToggle(espSection, "ESP All", function(on) espAllEnabled = on; Notify("ESP All " .. (on and "enabled" or "disabled")) end)

-- ═══════════════════════════════════════════════════════════
-- SECTION: TARGET LOCK
-- ═══════════════════════════════════════════════════════════
local tlSection = newSection("🎯  TARGET LOCK")

local tlStatusLbl = Instance.new("TextLabel")
tlStatusLbl.Size               = UDim2.new(1, 0, 0, 15)
tlStatusLbl.BackgroundTransparency = 1
tlStatusLbl.Text               = "Status: OFF"
tlStatusLbl.TextColor3         = Color3.fromRGB(155, 155, 155)
tlStatusLbl.TextSize           = 11; tlStatusLbl.Font = Enum.Font.Gotham
tlStatusLbl.TextXAlignment     = Enum.TextXAlignment.Left
tlStatusLbl.ZIndex             = 9; tlStatusLbl.Parent = tlSection

local function doStopTL()
    tlEnabled = false
    if tlConn then tlConn:Disconnect(); tlConn = nil end
    tlTarget               = nil
    tlStatusLbl.Text       = "Status: OFF"
    tlStatusLbl.TextColor3 = Color3.fromRGB(155, 155, 155)
end

-- Returns { hrp, name } for nearest player OR bot
local function getNearest()
    local mc = lp.Character; if not mc then return end
    local mh = mc:FindFirstChild("HumanoidRootPart"); if not mh then return end
    local bestHRP, bestName, bd = nil, nil, math.huge

    -- Check players
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local d = (hrp.Position - mh.Position).Magnitude
                if d < bd then bestHRP = hrp; bestName = p.DisplayName; bd = d end
            end
        end
    end

    -- Check bots (botCache is keyed by Model)
    for model in pairs(botCache) do
        if model and model.Parent then
            local hrp = model:FindFirstChild("HumanoidRootPart")
            if hrp then
                local d = (hrp.Position - mh.Position).Magnitude
                if d < bd then bestHRP = hrp; bestName = "[BOT] " .. model.Name; bd = d end
            end
        end
    end

    return bestHRP, bestName
end

local function doStartTL()
    if tlEnabled then doStopTL(); return end
    local hrp, name = getNearest()
    if not hrp then
        tlStatusLbl.Text = "No target found!"; return
    end
    local hum = hrp.Parent and hrp.Parent:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    tlEnabled              = true
    tlTarget               = hrp   -- store HRP directly, works for both players and bots
    tlStatusLbl.Text       = "Locked: " .. name
    tlStatusLbl.TextColor3 = Color3.fromRGB(65, 245, 95)
    tlConn = RunService.RenderStepped:Connect(function()
        if not tlTarget or not tlTarget.Parent then doStopTL(); return end
        local tu = tlTarget.Parent:FindFirstChildOfClass("Humanoid")
        if not tu or tu.Health <= 0 then doStopTL(); return end
        if cam.CameraType ~= Enum.CameraType.Scriptable then
            local head = tlTarget.Parent and tlTarget.Parent:FindFirstChild("Head")
            local aimPos = head and head.Position or tlTarget.Position
            cam.CFrame = CFrame.new(cam.CFrame.Position, aimPos)
        end
    end)
end

newButton(tlSection, "🎯  Toggle Target Lock", Color3.fromRGB(68, 48, 165), doStartTL)

-- ═══════════════════════════════════════════════════════════
-- ESP ENGINE  (Frame-based — no Drawing API required)
-- ═══════════════════════════════════════════════════════════
local espCache = {}
-- [Player] = { hl, bb, nameLbl, infoLbl, boxLines{4}, tracer, skelLines{14} }

-- World → screen coords
local function w2s(pos)
    local v, on = cam:WorldToViewportPoint(pos)
    return Vector2.new(v.X, v.Y), on, v.Z
end

-- Compute 2-D screen-space AABB from all character BaseParts
local function charBounds(char)
    local x0, y0 = math.huge,  math.huge
    local x1, y1 = -math.huge, -math.huge
    local hit = false
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            local hs = part.Size * 0.5
            for _, c in ipairs(CORNERS) do
                local sp, on, d = w2s((part.CFrame * CFrame.new(hs * c)).Position)
                if on and d > 0 then
                    hit = true
                    if sp.X < x0 then x0 = sp.X end
                    if sp.Y < y0 then y0 = sp.Y end
                    if sp.X > x1 then x1 = sp.X end
                    if sp.Y > y1 then y1 = sp.Y end
                end
            end
        end
    end
    if hit then return x0, y0, x1, y1 end
end

-- Create a rotatable Frame that acts as a 2-D line
local function newLineFrame(color, thick)
    local f = Instance.new("Frame")
    f.AnchorPoint      = Vector2.new(0.5, 0.5)
    f.BackgroundColor3 = color or C_RED
    f.BorderSizePixel  = 0
    f.ZIndex           = 2
    f.Visible          = false
    f.Size             = UDim2.new(0, 0, 0, thick or 2)
    f.Parent           = espLayer
    return f
end

-- Update a line Frame to stretch from p1 to p2 (both Vector2)
local function drawLine(f, p1, p2, thick)
    if not f then return end
    local delta = p2 - p1
    local len   = delta.Magnitude
    if len < 1 then f.Visible = false; return end
    f.Size     = UDim2.new(0, len, 0, thick or 2)
    f.Position = UDim2.new(0, (p1.X + p2.X) * 0.5, 0, (p1.Y + p2.Y) * 0.5)
    f.Rotation = math.deg(math.atan2(delta.Y, delta.X))
    f.Visible  = true
end

-- Allocate all ESP objects for a player
local function buildESP(p)
    if espCache[p] then return end
    local d = {}

    -- Highlight instance (built-in Roblox — reliable outline + fill)
    d.hl                     = Instance.new("Highlight")
    d.hl.FillColor           = C_RED
    d.hl.OutlineColor        = C_WHITE
    d.hl.FillTransparency    = 0.6
    d.hl.OutlineTransparency = 0
    d.hl.Enabled             = false
    d.hl.Parent              = workspace

    -- BillboardGui: always-on-top name plate above HRP
    d.bb             = Instance.new("BillboardGui")
    d.bb.Size        = UDim2.new(0, 210, 0, 58)
    d.bb.StudsOffset = Vector3.new(0, 3.5, 0)
    d.bb.AlwaysOnTop = true
    d.bb.Enabled     = false
    d.bb.Parent      = workspace

    d.nameLbl = Instance.new("TextLabel")
    d.nameLbl.Size                   = UDim2.new(1, 0, 0, 16)
    d.nameLbl.BackgroundTransparency = 1
    d.nameLbl.TextColor3             = C_WHITE
    d.nameLbl.TextSize               = 12
    d.nameLbl.Font                   = Enum.Font.GothamBold
    d.nameLbl.TextStrokeTransparency = 0.45
    d.nameLbl.Parent                 = d.bb

    d.infoLbl = Instance.new("TextLabel")
    d.infoLbl.Size                   = UDim2.new(1, 0, 0, 42)
    d.infoLbl.Position               = UDim2.new(0, 0, 0, 16)
    d.infoLbl.BackgroundTransparency = 1
    d.infoLbl.TextColor3             = Color3.fromRGB(130, 255, 130)
    d.infoLbl.TextSize               = 10
    d.infoLbl.Font                   = Enum.Font.Gotham
    d.infoLbl.TextStrokeTransparency = 0.45
    d.infoLbl.TextWrapped            = true
    d.infoLbl.Parent                 = d.bb

    -- 2-D box: 4 Frame lines (top, bottom, left, right)
    d.boxLines = {}
    for _ = 1, 4 do table.insert(d.boxLines, newLineFrame(C_RED, 2)) end

    -- Tracer line
    d.tracer = newLineFrame(C_RED, 2)

    -- Skeleton lines (one per bone pair)
    d.skelLines = {}
    for _ = 1, #BONES do table.insert(d.skelLines, newLineFrame(C_YELLOW, 1.5)) end

    espCache[p] = d
end

-- Free all ESP objects for a player
local function destroyESP(p)
    local d = espCache[p]; if not d then return end
    if d.hl     then d.hl:Destroy() end
    if d.bb     then d.bb:Destroy() end
    if d.tracer then d.tracer:Destroy() end
    for _, l in ipairs(d.boxLines  or {}) do l:Destroy() end
    for _, l in ipairs(d.skelLines or {}) do l:Destroy() end
    espCache[p] = nil
end

-- Hide all visuals without destroying (called when ESP master is off)
local function hideAll(d)
    if d.hl     then d.hl.Enabled    = false end
    if d.bb     then d.bb.Enabled    = false end
    if d.tracer then d.tracer.Visible = false end
    for _, l in ipairs(d.boxLines  or {}) do l.Visible = false end
    for _, l in ipairs(d.skelLines or {}) do l.Visible = false end
end

Players.PlayerRemoving:Connect(destroyESP)

-- ═══════════════════════════════════════════════════════════
-- BOT ESP  (orange — non-player humanoid models)
-- ═══════════════════════════════════════════════════════════
local C_ORANGE = Color3.fromRGB(255, 140, 0)

local function buildBotESP(model)
    if botCache[model] then return end
    local d = {}

    d.hl                     = Instance.new("Highlight")
    d.hl.FillColor           = C_ORANGE
    d.hl.OutlineColor        = C_WHITE
    d.hl.FillTransparency    = 0.6
    d.hl.OutlineTransparency = 0
    d.hl.Enabled             = false
    d.hl.Parent              = workspace

    d.bb             = Instance.new("BillboardGui")
    d.bb.Size        = UDim2.new(0, 165, 0, 38)
    d.bb.StudsOffset = Vector3.new(0, 3.5, 0)
    d.bb.AlwaysOnTop = true
    d.bb.Enabled     = false
    d.bb.Parent      = workspace

    d.nameLbl = Instance.new("TextLabel")
    d.nameLbl.Size                   = UDim2.new(1, 0, 0.52, 0)
    d.nameLbl.BackgroundTransparency = 1
    d.nameLbl.TextColor3             = C_ORANGE
    d.nameLbl.TextSize               = 12
    d.nameLbl.Font                   = Enum.Font.GothamBold
    d.nameLbl.TextStrokeTransparency = 0.45
    d.nameLbl.Parent                 = d.bb

    d.infoLbl = Instance.new("TextLabel")
    d.infoLbl.Size                   = UDim2.new(1, 0, 0.48, 0)
    d.infoLbl.Position               = UDim2.new(0, 0, 0.52, 0)
    d.infoLbl.BackgroundTransparency = 1
    d.infoLbl.TextColor3             = Color3.fromRGB(255, 200, 100)
    d.infoLbl.TextSize               = 10
    d.infoLbl.Font                   = Enum.Font.Gotham
    d.infoLbl.TextStrokeTransparency = 0.45
    d.infoLbl.Parent                 = d.bb

    d.boxLines = {}
    for _ = 1, 4 do table.insert(d.boxLines, newLineFrame(C_ORANGE, 2)) end

    d.tracer = newLineFrame(C_ORANGE, 2)

    d.skelLines = {}
    for _ = 1, #BONES do table.insert(d.skelLines, newLineFrame(C_ORANGE, 1.5)) end

    botCache[model] = d
end

local function destroyBotESP(model)
    local d = botCache[model]; if not d then return end
    if d.hl     then d.hl:Destroy() end
    if d.bb     then d.bb:Destroy() end
    if d.tracer then d.tracer:Destroy() end
    for _, l in ipairs(d.boxLines  or {}) do l:Destroy() end
    for _, l in ipairs(d.skelLines or {}) do l:Destroy() end
    botCache[model] = nil
end

-- Collect all current player character models so we can exclude them
local function getPlayerChars()
    local chars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then chars[p.Character] = true end
    end
    return chars
end

-- Scan workspace every 1 second for non-player Humanoid models
task.spawn(function()
    while true do
        task.wait(1)
        if not (espEnabled or espAllEnabled) then continue end

        local playerChars = getPlayerChars()
        local found       = {}

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Humanoid") then
                local model = obj.Parent
                -- Must be a Model, not a player character, not our own character
                if model and model:IsA("Model")
                   and not playerChars[model]
                   and model ~= lp.Character
                   and model:FindFirstChild("HumanoidRootPart") then
                    found[model] = true
                    if not botCache[model] then
                        buildBotESP(model)
                    end
                end
            end
        end

        -- Prune bots that no longer exist or lost their HRP
        for model in pairs(botCache) do
            if not found[model] then
                destroyBotESP(model)
            end
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
-- MAIN RENDER LOOP
-- ═══════════════════════════════════════════════════════════
RunService.RenderStepped:Connect(function()
    local mc = lp.Character
    local mh = mc and mc:FindFirstChild("HumanoidRootPart")
    local mu = mc and mc:FindFirstChildOfClass("Humanoid")

    -- ── ESP ───────────────────────────────────────────────────
    local anyEsp = espEnabled or espAllEnabled
    if not anyEsp then
        for _, d in pairs(espCache) do hideAll(d) end
        for _, d in pairs(botCache) do hideAll(d) end
        return
    end

    local JAIL_TEAMS  = { prisoner = true, criminal = true, prison = true }
    local myTeam      = lp.Team
    local myTeamName  = myTeam and myTeam.Name:lower() or nil
    local iAmJailSide = myTeamName and JAIL_TEAMS[myTeamName] or false

    local function shouldESP(p)
        local theirTeam     = p.Team
        local theirTeamName = theirTeam and theirTeam.Name:lower() or nil
        if iAmJailSide and theirTeamName and JAIL_TEAMS[theirTeamName] then return false end
        if myTeam and theirTeam and myTeam == theirTeam then return false end
        return true
    end

    -- ── Player cache ──────────────────────────────────────────
    local wanted = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp and p.Character then
            -- espEnabled uses team filter; espAllEnabled bypasses it
            local include = espAllEnabled or (espEnabled and shouldESP(p))
            if include then
                wanted[p] = true
                if not espCache[p] then buildESP(p) end
            end
        end
    end
    for p in pairs(espCache) do
        if not wanted[p] then destroyESP(p) end
    end

    -- Tracer start: my HRP screen pos
    local vp = cam.ViewportSize
    local tracerStart
    if mh then
        local sp, on, d = w2s(mh.Position)
        tracerStart = (on and d > 0) and sp or Vector2.new(vp.X * 0.5, vp.Y * 0.5)
    else
        tracerStart = Vector2.new(vp.X * 0.5, vp.Y * 0.5)
    end

    -- ── Shared render function ────────────────────────────────
    local function renderEntry(d, char, hrp, hum, nameStr, infoStr)
        local sp, onScreen, depth = w2s(hrp.Position)
        if not onScreen or depth <= 0 then hideAll(d); return end

        d.hl.Adornee = char; d.hl.Enabled = true

        d.bb.Adornee   = hrp; d.bb.Enabled = true
        d.nameLbl.Text = nameStr
        d.infoLbl.Text = infoStr

        local bx0, by0, bx1, by1 = charBounds(char)
        if bx0 then
            bx0 -= 3; by0 -= 3; bx1 += 3; by1 += 3
            drawLine(d.boxLines[1], Vector2.new(bx0, by0), Vector2.new(bx1, by0), 2)
            drawLine(d.boxLines[2], Vector2.new(bx0, by1), Vector2.new(bx1, by1), 2)
            drawLine(d.boxLines[3], Vector2.new(bx0, by0), Vector2.new(bx0, by1), 2)
            drawLine(d.boxLines[4], Vector2.new(bx1, by0), Vector2.new(bx1, by1), 2)
        else
            for _, l in ipairs(d.boxLines) do l.Visible = false end
        end

        drawLine(d.tracer, tracerStart, sp, 2)

        for i, bone in ipairs(BONES) do
            local pA = char:FindFirstChild(bone[1])
            local pB = char:FindFirstChild(bone[2])
            local ln = d.skelLines[i]
            if pA and pB then
                local sA, onA, dA = w2s(pA.Position)
                local sB, onB, dB = w2s(pB.Position)
                if (onA or onB) and dA > 0 and dB > 0 then
                    drawLine(ln, sA, sB, 1.5)
                else
                    ln.Visible = false
                end
            else
                ln.Visible = false
            end
        end
    end

    -- ── Render players ────────────────────────────────────────
    for p, d in pairs(espCache) do
        local char = p.Character
        if not char then hideAll(d); continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp then hideAll(d); continue end
        local hp    = hum and math.floor(hum.Health)    or 0
        local maxHp = hum and math.floor(hum.MaxHealth) or 100
        local dist  = mh and math.floor((hrp.Position - mh.Position).Magnitude) or 0

        -- Line 1: name + username
        local nameStr = string.format("%s  [%s]", p.DisplayName, p.Name)

        -- Line 2: HP | dist | team
        local teamName = p.Team and p.Team.Name or "None"
        local infoStr  = string.format("HP %d/%d  |  %d studs  |  %s", hp, maxHp, dist, teamName)

        -- Line 3: leaderstats (e.g. Money: 500  Kills: 3)
        local ls = p:FindFirstChild("leaderstats")
        if ls then
            local parts = {}
            for _, stat in ipairs(ls:GetChildren()) do
                table.insert(parts, stat.Name .. ": " .. tostring(stat.Value))
            end
            if #parts > 0 then
                infoStr = infoStr .. "\n" .. table.concat(parts, "  |  ")
            end
        end

        renderEntry(d, char, hrp, hum, nameStr, infoStr)
    end

    -- ── Render bots (orange) ──────────────────────────────────
    for model, d in pairs(botCache) do
        if not model or not model.Parent then destroyBotESP(model); continue end
        local hrp = model:FindFirstChild("HumanoidRootPart")
        local hum = model:FindFirstChildOfClass("Humanoid")
        if not hrp then hideAll(d); continue end
        local hp    = hum and math.floor(hum.Health)    or 0
        local maxHp = hum and math.floor(hum.MaxHealth) or 100
        local dist  = mh and math.floor((hrp.Position - mh.Position).Magnitude) or 0
        renderEntry(d, model, hrp, hum,
            string.format("[BOT] %s", model.Name),
            string.format("HP %d/%d  |  %d studs", hp, maxHp, dist))
    end
end)

-- ═══════════════════════════════════════════════════════════
-- RESPAWN HANDLER — re-apply fly after character reloads
-- ═══════════════════════════════════════════════════════════
lp.CharacterAdded:Connect(function()
    flyCleanup = nil   -- old BodyVelocity is gone with the old character
    if flyEnabled then
        task.wait(0.3)   -- wait for character to fully initialise
        doEnableFly()
    end
end)

Notify("System initialized. Enjoy the Script!")

-- ═══════════════════════════════════════════════════════════
-- SPEED — Heartbeat ensures WalkSpeed sticks even in games
-- that reset it every frame server-side
-- ═══════════════════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if not speedEnabled then return end
    local char = lp.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = walkSpeed end
end)
